<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        color: #666;
      }
      
      nav {
        background-color: dodgerblue;
        padding: 1rem;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav ul li {
        padding: .5rem 0;
      }

      h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav ul a {
        font-size: 1.2rem;
      }

      a.selected {
        font-weight: bold;
      }

      section {
        padding: 1rem;
      }

      .tiles {
        text-align: center;
      }

      .tile {
        border: 1px solid #000;
        margin: 0 0 1rem;
        border-radius: 15px;
        padding: 1rem;
      }
      #submit-form {
        margin-bottom: 1rem;
      }
      #submit-form fieldset {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 1rem;
      }
      #submit-form fieldset h2 {
        margin-top: 0;
      }
      h2 {
        font-size: 2.5rem;
      }
      form .row {
        padding-bottom: 1rem;
      }
      .text-center {
        text-align: center;
      } 
      form .row label {
        display: flex;
        justify-content: space-between; 
      }
      form .row label input,
      form .row label select {
        flex-grow: 3;
      }
      form .row label span {
        flex-grow: 1;
      }
      
      .btn {
        border: 1px solid black;
        padding: .5rem;
        font-size: 1rem;
      }
      .submit {
        background-color: dodgerblue;
        color: white;
        
      }
      @media (max-width: 599px) {
        .btn {
          width: 100%;
        }
        .reset {
          border: none;
        }
      }
      @media (min-width: 600px) {
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        nav h1 {
          flex-grow: 1;
        }
        nav ul {
          flex-grow: 3;
          display: flex;

        }
        nav ul li {
          flex-grow: 1;
          
        }
        #submit-form {
          margin: 0 auto 1rem;
          width: 600px;
        }
        .tiles {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; 
        }
        .tile {
          width: calc((100% / 3) - 3rem  - 2px); 
          
        }
      }

    </style>
  </head>
  
  <body>
    <main>

      <nav>
        <h1> <a href="#">Acme Layout</a></h1>
        <ul>
          <li><a href="#" class="selected">Users</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        
        
        
      </nav>

      <section>
          <h2>Users</h2>
          
          <form action="" id="submit-form">
            <fieldset>
              <h2>Create A User</h2>
              <div class="row">
                <label for="firstName">
                  <span>First Name</span>
                  <input name="firstName" type="text" placeholder="Jane" />
                </label>
              </div>
              <div class="row">
                <label for="lasttName">
                  <span>Last Name</span>
                  <input name="lasttName" type="text" placeholder="Doe" />
                </label>
              </div>
              <div class="row">
                <label for="firstName">
                  <span>Department</span>
                  <select>
                    <option value="--None--">--None--</option>
                    <option value="Super Department">Bad Department</option>
                    <option value="Bad Department">Bad Department</option>
                  </select>
                </label>
              </div>
              <div class="row text-center">
                <input class="btn reset" type="submit" value="Clear" />
                <input class="btn submit" type="reset" value="Save" /> 
              </div>
            </fieldset>
          </form>
  
          <div class="tiles">
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for user</p>
            </div>
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for the user. Some text for the user. Some text for the user. Some text for the user. Some text for the user. Some text for the user.</p>
            </div>
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for user</p>
            </div>
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for user</p>
            </div>
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for user</p>
            </div>
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for user</p>
            </div>
            <div class="tile">
              <p><strong>User A</strong></p>
              <p>Some text for user</p>
            </div>
          </div>
          
        </section>


    </main>
  </body>
</html>